{
  "pages":[
    "pages/login/login",
    "pages/index/index",
    "pages/orderMng/orderMng"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#333333",
    "selectedColor":"#333333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath":"image/cl.png",
        "selectedIconPath":"image/cl_select.png",
        "text": "待处理"
      },
      {
        "pagePath": "pages/orderMng/orderMng",
        "iconPath":"image/mng.png",
        "selectedIconPath":"image/mng_select.png",
        "text": "订单管理"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
